<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luis Diniz Dev</title>
    <link rel="shortcut icon" href="imagens/icone.ico" type="image/x-icon">
    <link rel="stylesheet" href="estilos/estilo.css">
    <script src="script.js"></script>
</head>
<body onload="carregar()">
    <header>
        <nav>
            <h1>Luis Diniz Dev</h1>
            <ul>
                <li><a href="#apresentacao">Apresentação</a></li>
                <li><a href="#habilidades">Habilidades</a></li>
                <li><a href="#projetos">Projetos</a></li>
                <li><a href="#contato">Contato</a></li>
            </ul>
        </nav>
    </header>
    <img alt="Paisagem montanhosa" id="fotoHorario" loading="lazy">
<!--Apresentação-->
    <section id="apresentacao" class="apresentacao">
    <h2 id="msg"></h2>
        <p>Desenvolvedor focado em criação de interfaces modernas, responsivas e funcionais. Tenho experiência com HTML, CSS e JavaScript, criando aplicações web com boa performance e organização de código.</p>
    </section>
<!--Habilidades-->
    <section id="habilidades">
    <h2>Skills</h2>
    <div class="skills-container">
        <div class="habilidade">
            <img src="imagens/jvascripit.png" alt="" class="img-skills">
            <h3>JavaScript</h3>
            <p>Interatividade e manipulação do DOM.</p>
        </div>

        <div class="habilidade">
            <img src="imagens/html5.png" alt="" class="img-skills">
            <h3>HTML</h3>
            <p>Estruturação semântica e acessível.</p>
        </div>

        <div class="habilidade">
            <img src="imagens/css3.png" alt="" class="img-skills">
            <h3>CSS</h3>
            <p>Layouts responsivos e design moderno.</p>
        </div>

        <div class="habilidade">
            <img src="imagens/ingles.png" alt="" class="img-skills">
            <h3>Inglês</h3>
            <p>Nível intermediário para leitura técnica e estudos.</p>
        </div>
    </div>
    </section>
<!--projetos-->
    <section id="projetos">
    <h2>Projetos</h2>
    <p>Estes são projetos de destaque desenvolvidos durante meus estudos, aplicando conceitos de HTML, CSS, JavaScript e outras tecnologias.</p>
    <div class="principais_container">
        <div class="projeto">
            <h3>Pomodoro Timer</h3>
            <p>Um temporizador simples e intuitivo baseado na Técnica Pomodoro, criado para ajudar na concentração durante estudos e trabalho.</p>
            <div class="buttons">
                <a class="btn" href="">Projeto</a>
                <a class="btn" href="">Repositório</a>
            </div>
        </div>
        <div class="projeto">
            <h3>DrawPaint</h3>
            <p>Ferramenta de desenho inspirada no Microsoft Paint, com recursos básicos para criação de esboços.</p>
            <div class="buttons">
                <a class="btn" href="">Projeto</a>
                <a class="btn" href="">Repositório</a>
            </div>
        </div>
        <div class="projeto">
            <h3>Landing page</h3>
            <p>Landing page desenvolvida para uma marca fictícia de ração, com foco em design moderno, responsividade e experiência do usuário.</p>
            <div class="buttons">
                <a class="btn" href="">Projeto</a>
                <a class="btn" href="">Repositório</a>
            </div>
        </div>
    </div>
    <button id="mpb" class="btn" onclick="mostrarProjetos()">
        Mostrar / Ocultar Projetos
    </button>
    <div id="listaProjetos" class="projetos-container">
        <div class="projeto">
            <h3>Scriptorium Phubocas</h3>
            <p>Aplicação simples para um acervo de livros utilizando JavaScript, Html, Css e Hospedagem dos arquivos via MediaFire.</p>
            <div class="buttons">
                <a class="btn" href="https://richdiniz.github.io/ScriptoriumPhubocas/" target="_blank">Projeto</a>
                <a class="btn" href="https://github.com/richdiniz/ScriptoriumPhubocas" target="_blank">Repositório</a>
            </div>
        </div>

        <div class="projeto">
            <h3>Lista de Tarefas</h3>
            <p>Sistema de tarefas com armazenamento local.</p>
            <div class="buttons">
                <a class="btn" href="">Projeto</a>
                <a class="btn" href="">Repositório</a>
            </div>
        </div>

        <div class="projeto">
            <h3>Asteroid Remaster</h3>
            <p>Remake do clássico Asteroids, desenvolvido para praticar lógica de jogos, animações e manipulação do Canvas com JavaScript.</p>
            <div class="buttons">
                <a class="btn">Projeto</a>
                <a class="btn" href="">Repositório</a>
            </div>
        </div>

        <div class="projeto">
            <h3>Asmosul</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi animi alias vitae magni assumenda ullam blanditiis rerum quidem possimus illum, quibusdam sint a. Aliquam dignissimos vitae repudiandae, adipisci debitis voluptates!</p>
            <div class="buttons">
                <a class="btn" href="">Projeto</a>
                <a class="btn" href="">Repositório</a>
            </div>
        </div>

        <div class="projeto">
            <h3>Diamatti</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates saepe alias vero deserunt quod rerum autem cum mollitia, quam aliquid sit quaerat ducimus ad a vitae unde, praesentium consectetur repellat!</p>
            <div class="buttons">
                <a class="btn" href="">Projeto</a>
                <a class="btn" href="">Repositório</a>
            </div>
        </div>
    </div>
    </section>
    <footer>
        <!--Contato-->
        <section id="contato">
        <h2>Contato</h2>
        <ul id="conttlist">
            <li>
                <a href="https://www.linkedin.com/in/luis-diniz-dev/" target="_blank"><img src="imagens/icon_linkedin.png" alt="Linkedin" class="conttIcon" id="l1"></a>
            </li>
            <li>
                <a href="https://github.com/richdiniz" target="_blank"><img src="imagens/icon_github.png" alt="Github" class="conttIcon" id="l2"></a>
            </li>
            <li><img src="imagens/icon_instagram.png" alt="Instagram" class="conttIcon" id="l3"></li>
        </ul>
        <p>Palmas-To. Brasil</p>
        <p>© 2026 - Luís Henrique Diniz</p>
    </footer>
</body>
</html>